api/v1/auth/auth.proto

syntax = "proto3";

package api.v1.public.auth;

import "google/api/annotations.proto";

option go_package = "ecommerce/api/v1/auth;auth";

service Auth {
	rpc Login (LoginRequest) returns (LoginReply){
		option (google.api.http) = {
      		post: "/v1/public/login"
			body: "*"
		};
	};
	rpc Register (RegisterRequest) returns (RegisterReply) {
		option (google.api.http) = {
      		post: "/v1/public/register"
			body: "*"
		};
	};
}

message LoginRequest {
	string email = 1;
	string password = 2;
	int32 type = 3;
}

message LoginReply {
	string accessToken = 2;
	string refreshToken = 3;
}

message RegisterRequest {
	string email = 1;
	string password = 2;
	int32 type = 3;
}

message RegisterReply {
	string accessToken = 2;
	string refreshToken = 3;
}